<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div id="topoContaineir">
        <div id="menu">
            <div class="espacoTopo"></div>
            <a href="index.html">Home</a>
            <a href="empresa.html">Empresa</a>
            <a href="produto.html">Produtos</a>
            <a href="servicos.html">Serviços</a>
            <a href="contato.html">Contato</a>
        </div>
        <div id="logo">
            <img src="ensinomedio.png" width="100" />
        </div>
    </div>

    
    <div id="conteudoSite">
        <h3>Contato</h3>
        <div id="esquerda">
            <h3>Endereço</h3>
            <p>Júlio de Castilhos</p>
            <p>Telefone: (54) 32249890</p>
            <p>Whatsap: (54)98107 6430</p>
        </div>
        <div id="direita">
            <h3>Entre em Contato</h3> <br>
            Nome: <input type="text" /> <br>
            Email: <input type="email" /> <br>
            Assunto: <input type="text" /> <br>
            <textarea>Mensagem:</textarea><br>
            <input type="submit" value="Enviar" >
          
        </div>
    </div>

    <div id="rodape">Desenvolvimento Ensino Médio</div>
    
</body>
</html>